{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Collaborative Shopping Lists</title>\
<style>\
    body \{ font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; \}\
    h1 \{ text-align: center; \}\
    .container \{ max-width: 600px; margin: 0 auto; \}\
    .list \{ background: #fff; padding: 15px; margin: 10px 0; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); \}\
    input, button \{ padding: 8px; margin: 5px 0; \}\
    ul \{ list-style-type: disc; padding-left: 20px; \}\
</style>\
</head>\
<body>\
\
<div class="container">\
    <h1>Shopping Lists</h1>\
\
    <input type="text" id="newListName" placeholder="New list name">\
    <button onclick="createList()">Create List</button>\
\
    <div id="listsContainer"></div>\
</div>\
\
<script>\
let lists = \{\};\
\
function createList() \{\
    const listName = document.getElementById('newListName').value.trim();\
    if (!listName || lists[listName]) \{\
        alert('Enter a unique list name');\
        return;\
    \}\
    lists[listName] = [];\
    renderLists();\
    document.getElementById('newListName').value = '';\
\}\
\
function addItem(listName) \{\
    const itemInput = document.getElementById('input-' + listName);\
    const item = itemInput.value.trim();\
    if (!item) return;\
    lists[listName].push(item);\
    itemInput.value = '';\
    renderLists();\
\}\
\
function renderLists() \{\
    const container = document.getElementById('listsContainer');\
    container.innerHTML = '';\
    for (let listName in lists) \{\
        const listDiv = document.createElement('div');\
        listDiv.className = 'list';\
        listDiv.innerHTML = `\
            <h3>$\{listName\}</h3>\
            <ul>$\{lists[listName].map(i => '<li>' + i + '</li>').join('')\}</ul>\
            <input type="text" id="input-$\{listName\}" placeholder="Add item">\
            <button onclick="addItem('$\{listName\}')">Add Item</button>\
        `;\
        container.appendChild(listDiv);\
    \}\
\}\
</script>\
\
</body>\
</html>\
}